!     ###################################################
!     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ##
!     ##              All Rights Reserved              ##
!     ###################################################
!
!     ##############################################################
!     ##                                                          ##
!     ##  module bound  --  periodic boundary condition controls  ##
!     ##                                                          ##
!     ##############################################################
!
!
!     polycut       cutoff distance for infinite polymer nonbonds
!     polycut2      square of infinite polymer nonbond cutoff
!     use_bounds    flag to use periodic boundary conditions
!     use_replica   flag to use replicates for periodic system
!     use_polymer   flag to mark presence of infinite polymer


      module bound
      implicit none
      real*8 polycut
      real*8 polycut2
      logical use_bounds
      logical use_replica
      logical use_polymer
      save
      end
